FIN_DF_PATH = "scr/data/20240912_finish_batch1_s3.xlsx"
MC_DF_PATH  = "scr/data/20240912_mc_batch1_s.xlsx"
CUSTOMER_GR = small, medium medium-big
MAX_WEIGHT_MC_DIV = 7000
STOCK_RATIO_INPUT = 0.3
MAX_BOUND = 3.0
NO_WAREHOUSE = 3.0