FIN_DF_PATH = "scr/data/20241215_finish_batch3.xlsx"
MC_DF_PATH  = "scr/data/20240905_mc_batch3.xlsx"
CUSTOMER_GR = small,small-medium
MAX_WEIGHT_MC_DIV = 7000
ADDED_ST_RATIO_AVG_FC = 2000
STOCK_RATIO_DEFAULT = 0.5
STEP = 0.5
MC_RATIO = 3
MAX_BOUND = 3.0
BOUND_STEP = 0.75
NO_WAREHOUSE = 3.0